[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world/mailbox_npc.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="area_shape"]
size = Vector2(20, 20)

[node name="MailboxNpc" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("area_shape")

[node name="Placeholder" type="Polygon2D" parent="."]
color = Color(0.2, 0.4, 0.65, 1)
polygon = PackedVector2Array(-7, 9, -7, -3, 0, -9, 7, -3, 7, 9)
