[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world/waystone.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="area_shape"]
size = Vector2(40, 48)

[node name="Waystone" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("area_shape")

[node name="Placeholder" type="Polygon2D" parent="."]
color = Color(0.5, 0.55, 0.62, 1)
polygon = PackedVector2Array(-12, 16, -12, -8, -6, -24, 6, -24, 12, -8, 12, 16)
