[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/world/waystone.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/iso/props/waystone.png" id="2_sprite"]

[sub_resource type="RectangleShape2D" id="area_shape"]
size = Vector2(40, 48)

[node name="Waystone" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("area_shape")

[node name="Placeholder" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_sprite")
centered = false
offset = Vector2(-32, -74)
