[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://scenes/world/World.tscn" id="1_world"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="2_player"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_pcam_host"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="4_pcam_2d"]
[ext_resource type="PackedScene" path="res://scenes/entities/monsters/Slime.tscn" id="5_slime"]
[ext_resource type="PackedScene" path="res://scenes/ui/DebugHud.tscn" id="6_hud"]
[ext_resource type="Script" path="res://scripts/systems/camera_shake.gd" id="7_camera_shake"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_noise_emitter_2d.gd" id="8_noise_emitter"]
[ext_resource type="PackedScene" path="res://scenes/world/Waystone.tscn" id="9_waystone"]
[ext_resource type="PackedScene" path="res://scenes/entities/monsters/HornRabbit.tscn" id="10_horn_rabbit"]
[ext_resource type="PackedScene" path="res://scenes/entities/monsters/Mushroom.tscn" id="11_mushroom"]

[node name="Main" type="Node2D"]

[node name="World" parent="." instance=ExtResource("1_world")]

[node name="Player" parent="." instance=ExtResource("2_player")]

[node name="Slime1" parent="." instance=ExtResource("5_slime")]
position = Vector2(60, -40)

[node name="Slime2" parent="." instance=ExtResource("5_slime")]
position = Vector2(-70, 30)

[node name="Slime3" parent="." instance=ExtResource("5_slime")]
position = Vector2(20, 90)

[node name="HornRabbit1" parent="." instance=ExtResource("10_horn_rabbit")]
position = Vector2(150, -30)

[node name="HornRabbit2" parent="." instance=ExtResource("10_horn_rabbit")]
position = Vector2(-150, 60)

[node name="Mushroom1" parent="." instance=ExtResource("11_mushroom")]
position = Vector2(0, 170)

[node name="Waystone1" parent="." instance=ExtResource("9_waystone")]
position = Vector2(-40, -100)

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("3_pcam_host")

[node name="PlayerCamera" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
script = ExtResource("4_pcam_2d")
priority = 10
follow_mode = 2
follow_target = NodePath("../Player")
zoom = Vector2(2, 2)
snap_to_pixel = true
tween_on_load = false
noise_emitter_layer = 1

[node name="CameraShake" type="Node" parent="." node_paths=PackedStringArray("emitter")]
script = ExtResource("7_camera_shake")
emitter = NodePath("NoiseEmitter")

[node name="NoiseEmitter" type="Node2D" parent="CameraShake"]
script = ExtResource("8_noise_emitter")
noise_emitter_layer = 1

[node name="DebugHud" parent="." instance=ExtResource("6_hud")]

[node name="Root" parent="DebugHud" index="0"]
player_path = NodePath("../../Player")
