[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/world/World.tscn" id="1_world"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="2_player"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_pcam_host"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="4_pcam_2d"]

[node name="Main" type="Node2D"]

[node name="World" parent="." instance=ExtResource("1_world")]

[node name="Player" parent="." instance=ExtResource("2_player")]

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("3_pcam_host")

[node name="PlayerCamera" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
script = ExtResource("4_pcam_2d")
priority = 10
follow_mode = 2
follow_target = NodePath("../Player")
zoom = Vector2(2, 2)
snap_to_pixel = true
tween_on_load = false
